POSTGRES_URL="postgres://default:AOSR4ZYp7MLU@ep-sparkling-pond-a4tvx51z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:AOSR4ZYp7MLU@ep-sparkling-pond-a4tvx51z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:AOSR4ZYp7MLU@ep-sparkling-pond-a4tvx51z-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:AOSR4ZYp7MLU@ep-sparkling-pond-a4tvx51z.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-pond-a4tvx51z-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="AOSR4ZYp7MLU"
POSTGRES_DATABASE="verceldb"